<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            background-color: cadetblue;
            color: white;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 1200px;
            width: 400px;
            border-collapse: collapse;
            position: relative;/*para mover o th pela tabela*/
        }
        td, th{ 
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: cadetblue;
            color: white;
        }
        thead > tr > th { /*comfiguração para mover o th
            pela tabela*/
            position: sticky;
            top: 0;
            background-color: cadetblue;
        }
        tbody > tr:nth-child(2n) { /* poderia ser 2n-1 para
            começar da primeira linha */
            background-color: rgba(118, 180, 182, 0.582);
        }
        .num{
            text-align: right;
        }
        .coluna2{
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes

    CAPTION

    THEAD
       tr, td, th
    TBODY
        tr, td, th
    TFOOT
        tr, td, th
    -->
    <table>
        <caption>
            População dos estados do sudeste
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" class="coluna2">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 368 791</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num">88 571 433</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>